08048000-0804c000 r-xp 00000000 08:11 541150     /home/chh/bin/eclipseC/eclipse
0804c000-0804d000 rw-p 00003000 08:11 541150     /home/chh/bin/eclipseC/eclipse
0804d000-090bc000 rw-p 0804d000 00:00 0          [heap]
735c0000-74b50000 rw-p 735c0000 00:00 0 
74b50000-78b10000 rw-p 74b50000 00:00 0 
78b10000-7b61a000 rw-p 78b10000 00:00 0 
7b61a000-7b6ba000 ---p 7b61a000 00:00 0 
7b6ba000-835c0000 rw-p 7b6ba000 00:00 0 
835c0000-866c0000 rw-p 835c0000 00:00 0 
866c0000-935c0000 rw-p 866c0000 00:00 0 
935c0000-93be7000 r--s 00001000 08:01 311058     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/classes.jsa
93be7000-93fc0000 rw-p 93be7000 00:00 0 
93fc0000-946f7000 rw-p 00628000 08:01 311058     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/classes.jsa
946f7000-94bc0000 rw-p 946f7000 00:00 0 
94bc0000-94ca1000 rw-p 00d5f000 08:01 311058     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/classes.jsa
94ca1000-94fc0000 rw-p 94ca1000 00:00 0 
94fc0000-94fc8000 r-xs 00e40000 08:01 311058     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/classes.jsa
94fc8000-953c0000 rw-p 94fc8000 00:00 0 
b2418000-b2700000 r--p 00000000 08:01 341483     /usr/share/icons/hicolor/icon-theme.cache
b2700000-b27fa000 rw-p b2700000 00:00 0 
b27fa000-b2800000 ---p b27fa000 00:00 0 
b280d000-b2810000 ---p b280d000 00:00 0 
b2810000-b285e000 rwxp b2810000 00:00 0 
b285e000-b2861000 ---p b285e000 00:00 0 
b2861000-b28af000 rwxp b2861000 00:00 0 
b28af000-b28b2000 ---p b28af000 00:00 0 
b28b2000-b2900000 rwxp b28b2000 00:00 0 
b2900000-b29fb000 rw-p b2900000 00:00 0 
b29fb000-b2a00000 ---p b29fb000 00:00 0 
b2a00000-b2afb000 rw-p b2a00000 00:00 0 
b2afb000-b2b00000 ---p b2afb000 00:00 0 
b2b41000-b2b44000 ---p b2b41000 00:00 0 
b2b44000-b2b92000 rwxp b2b44000 00:00 0 
b2b92000-b2bd7000 r--s 0039d000 08:11 543088     /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.core_5.1.1.200909110608.jar
b2bd7000-b2c00000 r--s 0041c000 08:11 543086     /home/chh/bin/eclipseC/plugins/org.eclipse.jdt.core_3.5.1.v_972_R35x.jar
b2c00000-b2cff000 rw-p b2c00000 00:00 0 
b2cff000-b2d00000 ---p b2cff000 00:00 0 
b2d40000-b2d43000 ---p b2d40000 00:00 0 
b2d43000-b2d91000 rwxp b2d43000 00:00 0 
b2d91000-b2d94000 ---p b2d91000 00:00 0 
b2d94000-b2de2000 rwxp b2d94000 00:00 0 
b2de2000-b2e00000 r--s 00177000 08:11 543082     /home/chh/bin/eclipseC/plugins/org.eclipse.team.cvs.ui_3.3.201.R35x_v20090826-0905.jar
b2e00000-b2ef9000 rw-p b2e00000 00:00 0 
b2ef9000-b2f00000 ---p b2ef9000 00:00 0 
b2f17000-b2f1f000 r--s 00048000 08:11 18697      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.commons.ui_3.2.2.v20090912-0400-e3x.jar
b2f23000-b2f52000 r--s 00227000 08:11 541731     /home/chh/bin/eclipseC/plugins/org.eclipse.debug.ui_3.5.0.v20090603.jar
b2f52000-b2f55000 ---p b2f52000 00:00 0 
b2f55000-b2fa3000 rwxp b2f55000 00:00 0 
b2fa3000-b2fa6000 ---p b2fa3000 00:00 0 
b2fa6000-b2ff4000 rwxp b2fa6000 00:00 0 
b2ff4000-b2ff7000 ---p b2ff4000 00:00 0 
b2ff7000-b3045000 rwxp b2ff7000 00:00 0 
b3045000-b3048000 ---p b3045000 00:00 0 
b3048000-b3096000 rwxp b3048000 00:00 0 
b3096000-b3099000 r--s 00013000 08:01 16530      /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/jce.jar
b30a5000-b30c3000 r--s 00152000 08:11 18710      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.tasks.ui_3.2.2.v20090912-0400-e3x.jar
b30df000-b30f4000 r--s 000ce000 08:11 558743     /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.debug.ui_6.0.0.200909110608.jar
b30f4000-b30fc000 r--s 00050000 08:11 541860     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.navigator_3.4.0.I20090525-2000.jar
b3106000-b310a000 r--s 0001b000 08:11 541859     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.navigator.resources_3.4.0.I20090525-2000.jar
b310a000-b3124000 r--s 0012c000 08:11 541848     /home/chh/bin/eclipseC/plugins/org.eclipse.team.ui_3.5.0.I20090430-0408.jar
b3124000-b3128000 r--s 00023000 08:11 541852     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.console_3.4.0.v20090513.jar
b3128000-b315c000 r--p 00000000 08:01 296631     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf
b315c000-b3192000 r--p 00000000 08:01 296633     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf
b3192000-b31d9000 r--p 00000000 08:01 294147     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
b31d9000-b3225000 r--p 00000000 08:01 294146     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
b3225000-b32a0000 r--p 00000000 08:01 295292     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf
b32a0000-b331b000 r--p 00000000 08:01 296600     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf
b331b000-b33a2000 r--p 00000000 08:01 294145     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
b33ac000-b343b000 r--s 008cb000 08:11 543087     /home/chh/bin/eclipseC/plugins/org.eclipse.jdt.ui_3.5.1.r351_v20090821-0800.jar
b343b000-b344b000 r--s 00107000 08:11 18685      /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.managedbuilder.core_6.0.0.200909110608.jar
b344b000-b3455000 r--s 00061000 08:11 18684      /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.make.ui_6.0.1.200909110608.jar
b3455000-b345e000 r--s 0005b000 08:11 606730     /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.make.core_6.0.0.200909110608.jar
b345e000-b3481000 r--s 00187000 08:11 541883     /home/chh/bin/eclipseC/plugins/org.tigris.subversion.subclipse.ui_1.4.8.jar
b348a000-b349d000 r--s 001ef000 08:11 541841     /home/chh/bin/eclipseC/plugins/org.eclipse.swt.gtk.linux.x86_3.5.0.v3550b.jar
b349d000-b34a7000 r--s 00088000 08:11 541871     /home/chh/bin/eclipseC/plugins/org.eclipse.update.core_3.2.300.v20090525.jar
b34a7000-b34b2000 r--s 0007f000 08:11 541866     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.workbench.texteditor_3.5.0.v20090603.jar
b34b2000-b3500000 r--s 00439000 08:11 18691      /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.ui_5.1.1.200909110608.jar
b3500000-b35d5000 rw-p b3500000 00:00 0 
b35d5000-b3600000 ---p b35d5000 00:00 0 
b3604000-b360a000 r--s 00043000 08:11 541855     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.forms_3.4.0.v20090526.jar
b360a000-b3611000 r--s 00111000 08:01 248562     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/resources.jar
b3611000-b3614000 ---p b3611000 00:00 0 
b3614000-b3662000 rwxp b3614000 00:00 0 
b3662000-b3665000 ---p b3662000 00:00 0 
b3665000-b36b3000 rwxp b3665000 00:00 0 
b36b3000-b36b6000 r-xp 00000000 08:11 49190      /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/225/1/.cp/os/linux/x86/libspawner.so
b36b6000-b36b7000 rw-p 00002000 08:11 49190      /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/225/1/.cp/os/linux/x86/libspawner.so
b36b7000-b36c1000 r-xp 00000000 08:11 541214     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-cairo-gtk-3550.so
b36c1000-b36c2000 rw-p 00009000 08:11 541214     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-cairo-gtk-3550.so
b36c2000-b36c8000 r-xp 00000000 08:11 541213     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-atk-gtk-3550.so
b36c8000-b36c9000 rw-p 00005000 08:11 541213     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-atk-gtk-3550.so
b36c9000-b36cc000 ---p b36c9000 00:00 0 
b36cc000-b371a000 rwxp b36cc000 00:00 0 
b371a000-b371d000 rw-s 00000000 00:09 753667     /SYSV00000000 (deleted)
b371d000-b3722000 r-xp 00000000 08:01 187747     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
b3722000-b3723000 rw-p 00005000 08:01 187747     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
b3726000-b372f000 r--s 00068000 08:11 541840     /home/chh/bin/eclipseC/plugins/org.eclipse.search_3.5.0.v20090526-2000.jar
b3738000-b373f000 r--s 00047000 08:11 541730     /home/chh/bin/eclipseC/plugins/org.eclipse.debug.core_3.5.0.v20090526-1600.jar
b373f000-b3748000 r--s 00084000 08:11 541844     /home/chh/bin/eclipseC/plugins/org.eclipse.team.cvs.core_3.3.200.I20090430-0408.jar
b3748000-b374c000 r--s 00016000 08:11 18712      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.team.ui_3.2.2.v20090912-0400-e3x.jar
b3750000-b3755000 r--s 00020000 08:11 541868     /home/chh/bin/eclipseC/plugins/org.eclipse.ui_3.5.0.I20090604-2000.jar
b3755000-b375d000 r--s 00046000 08:11 541797     /home/chh/bin/eclipseC/plugins/org.eclipse.ltk.core.refactoring_3.5.0.v20090513-2000.jar
b375d000-b376a000 r--s 000a3000 08:11 541708     /home/chh/bin/eclipseC/plugins/org.eclipse.compare_3.5.0.I20090514-0808.jar
b376a000-b376d000 ---p b376a000 00:00 0 
b376d000-b37bb000 rwxp b376d000 00:00 0 
b37c0000-b37ca000 r--s 00065000 08:11 541798     /home/chh/bin/eclipseC/plugins/org.eclipse.ltk.ui.refactoring_3.4.100.v20090604.jar
b37ca000-b37cd000 r--s 00017000 08:11 542454     /home/chh/bin/eclipseC/plugins/org.tmatesoft.svnkit_1.2.3.5521/svnkit-javahl.jar
b37cd000-b37e2000 r--s 00191000 08:11 542455     /home/chh/bin/eclipseC/plugins/org.tmatesoft.svnkit_1.2.3.5521/svnkit.jar
b37e2000-b37ed000 r--s 0007d000 08:11 541853     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.editors_3.5.0.v20090527-2000.jar
b37ed000-b3800000 r--s 000da000 08:11 541793     /home/chh/bin/eclipseC/plugins/org.eclipse.jface.text_3.5.0.v20090602.jar
b3800000-b38f9000 rw-p b3800000 00:00 0 
b38f9000-b3900000 ---p b38f9000 00:00 0 
b3905000-b3907000 r--s 00011000 08:11 541879     /home/chh/bin/eclipseC/plugins/org.tigris.subversion.clientadapter.svnkit_1.5.6.1.jar
b3907000-b390b000 r--s 00022000 08:11 541878     /home/chh/bin/eclipseC/plugins/org.tigris.subversion.clientadapter.javahl_1.5.7.jar
b390b000-b390e000 r--s 00019000 08:11 541717     /home/chh/bin/eclipseC/plugins/org.eclipse.core.filebuffers_3.5.0.v20090526-2000.jar
b390e000-b3912000 r--s 00032000 08:11 541791     /home/chh/bin/eclipseC/plugins/org.eclipse.help_3.4.0.v20090526.jar
b3912000-b3915000 r--s 00017000 08:11 541780     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar
b3915000-b3918000 r--s 0001c000 08:11 541767     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.metadata.repository_1.0.100.v20090525.jar
b3918000-b391a000 r--s 00012000 08:11 541743     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar
b391a000-b391b000 r--s 00003000 08:11 541734     /home/chh/bin/eclipseC/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20090604-1131.jar
b391e000-b3921000 ---p b391e000 00:00 0 
b3921000-b396f000 rwxp b3921000 00:00 0 
b396f000-b3a00000 r--p 00000000 08:01 294144     /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
b3a00000-b3af9000 rw-p b3a00000 00:00 0 
b3af9000-b3b00000 ---p b3af9000 00:00 0 
b3b04000-b3b09000 r--s 00039000 08:11 542457     /home/chh/bin/eclipseC/plugins/org.tmatesoft.svnkit_1.2.3.5521/trilead.jar
b3b09000-b3b0d000 r--s 00024000 08:11 18695      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.bugzilla.ui_3.2.2.v20090912-0400-e3x.jar
b3b10000-b3b15000 r--s 00037000 08:11 541849     /home/chh/bin/eclipseC/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar
b3b15000-b3b18000 r--s 00010000 08:11 541880     /home/chh/bin/eclipseC/plugins/org.tigris.subversion.clientadapter_1.5.3.jar
b3b18000-b3b1e000 r--s 00040000 08:11 541881     /home/chh/bin/eclipseC/plugins/org.tigris.subversion.subclipse.core_1.4.8.jar
b3b1e000-b3b23000 r--s 00033000 08:11 18700      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.context.ui_3.2.2.v20090912-0400-e3x.jar
b3b23000-b3b26000 r--s 00016000 08:11 541869     /home/chh/bin/eclipseC/plugins/org.eclipse.update.configurator_3.3.0.v20090312.jar
b3b26000-b3b28000 r--s 00013000 08:11 541716     /home/chh/bin/eclipseC/plugins/org.eclipse.core.expressions_3.4.100.v20090429-1800.jar
b3b28000-b3b2b000 ---p b3b28000 00:00 0 
b3b2b000-b3b79000 rwxp b3b2b000 00:00 0 
b3b79000-b3b7b000 r-xp 00000000 08:01 189381     /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3b7b000-b3b7c000 rw-p 00001000 08:01 189381     /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3b7c000-b3b82000 r--s 00000000 08:01 311569     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-x86.cache-2
b3b82000-b3b85000 r--s 00000000 08:01 311566     /var/cache/fontconfig/e383d7ea5fbe662a33d9b44caf393297-x86.cache-2
b3b85000-b3b86000 r--s 00000000 08:01 311565     /var/cache/fontconfig/c69f04ab05004e31a6d5e715764f16d8-x86.cache-2
b3b86000-b3b87000 r--s 00000000 08:01 311564     /var/cache/fontconfig/4c73fe0c47614734b17d736dbde7580a-x86.cache-2
b3b87000-b3b8a000 r--s 00000000 08:01 311062     /var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-x86.cache-2
b3b8a000-b3b91000 r--s 00000000 08:01 311563     /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-x86.cache-2
b3b91000-b3b94000 r--s 00000000 08:01 311561     /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-x86.cache-2
b3b94000-b3b9c000 r--s 00000000 08:01 311560     /var/cache/fontconfig/e3de0de479f42330eadf588a55fb5bf4-x86.cache-2
b3b9c000-b3ba4000 r--s 00000000 08:01 311559     /var/cache/fontconfig/0f34bcd4b6ee430af32735b75db7f02b-x86.cache-2
b3ba4000-b3ba5000 r--s 00000000 08:01 311558     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-x86.cache-2
b3ba5000-b3ba8000 r--s 00000000 08:01 311557     /var/cache/fontconfig/de9486f0b47a4d768a594cb4198cb1c6-x86.cache-2
b3ba8000-b3baf000 r--s 00000000 08:01 311556     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-x86.cache-2
b3baf000-b3bb5000 r--s 00000000 08:01 311555     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-x86.cache-2
b3bb5000-b3bbc000 r--s 00000000 08:01 311550     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-x86.cache-2
b3bbc000-b3bd9000 r--s 00568000 08:11 541671     /home/chh/bin/eclipseC/plugins/com.ibm.icu_4.0.1.v20090415.jar
b3bda000-b3bdd000 r--s 00017000 08:11 541710     /home/chh/bin/eclipseC/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar
b3bdd000-b3be0000 r--s 00013000 08:11 543092     /home/chh/bin/eclipseC/plugins/org.eclipse.egit.core_0.6.0.200912061443.jar
b3be0000-b3be2000 r--s 00006000 08:11 541872     /home/chh/bin/eclipseC/plugins/org.eclipse.update.scheduler_3.2.200.v20081127.jar
b3be2000-b3beb000 r--s 00056000 08:11 541843     /home/chh/bin/eclipseC/plugins/org.eclipse.team.core_3.5.0.I20090527-0620.jar
b3beb000-b3bee000 ---p b3beb000 00:00 0 
b3bee000-b3c3c000 rwxp b3bee000 00:00 0 
b3c3c000-b3c3f000 r--s 00013000 08:11 541711     /home/chh/bin/eclipseC/plugins/org.eclipse.core.contenttype_3.4.0.v20090429-1800.jar
b3c3f000-b3c41000 r-xp 00000000 08:11 541369     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/51/1/.cp/os/linux/x86/liblocalfile_1_0_0.so
b3c41000-b3c42000 rw-p 00001000 08:11 541369     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/51/1/.cp/os/linux/x86/liblocalfile_1_0_0.so
b3c42000-b3c44000 r--s 00007000 08:11 18705      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.monitor.core_3.2.2.v20090912-0400-e3x.jar
b3c44000-b3c46000 r--s 00004000 08:11 541784     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_1.0.100.v20090520-1905.jar
b3c46000-b3c48000 r--s 00007000 08:11 541748     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.frameworkadmin_1.0.100.v20090520-1905.jar
b3c48000-b3c4b000 r--s 00013000 08:11 541865     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.views_3.4.0.I20090525-2000.jar
b3c4b000-b3c6e000 r--s 001d5000 08:11 541857     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.ide_3.5.0.I20090525-2000.jar
b3c6e000-b3cce000 rw-s 00000000 00:09 720898     /SYSV00000000 (deleted)
b3cce000-b3cd2000 r-xp 00000000 08:01 123624     /usr/lib/libgthread-2.0.so.0.1600.6
b3cd2000-b3cd3000 rw-p 00003000 08:01 123624     /usr/lib/libgthread-2.0.so.0.1600.6
b3cd3000-b3cdd000 r--s 000a3000 08:11 541724     /home/chh/bin/eclipseC/plugins/org.eclipse.core.resources_3.5.0.v20090512.jar
b3cdd000-b3ce1000 r-xp 00000000 08:01 187752     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b3ce1000-b3ce2000 rw-p 00003000 08:01 187752     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b3ce2000-b3d37000 r-xp 00000000 08:11 541217     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-pi-gtk-3550.so
b3d37000-b3d3a000 rw-p 00054000 08:11 541217     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-pi-gtk-3550.so
b3d3b000-b3d3d000 r--s 00009000 08:11 541719     /home/chh/bin/eclipseC/plugins/org.eclipse.core.filesystem_1.2.0.v20090507.jar
b3d3d000-b3d3f000 r--s 00010000 08:11 541727     /home/chh/bin/eclipseC/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar
b3d3f000-b3d42000 r--s 0001b000 08:11 541723     /home/chh/bin/eclipseC/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20090505.jar
b3d43000-b3d46000 r--s 00018000 08:11 18699      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.context.core_3.2.2.v20090912-0400-e3x.jar
b3d46000-b3d49000 r--s 0002a000 08:11 18693      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.bugzilla.core_3.2.2.v20090912-0400-e3x.jar
b3d49000-b3d4c000 r--s 00012000 08:11 541178     /home/chh/bin/eclipseC/plugins/org.eclipse.jdt.core.manipulation_1.3.0.v20090603.jar
b3d4c000-b3d56000 r--s 00068000 08:11 543093     /home/chh/bin/eclipseC/plugins/org.eclipse.egit.ui_0.6.0.200912061443.jar
b3d56000-b3d6a000 r--s 000ef000 08:11 541794     /home/chh/bin/eclipseC/plugins/org.eclipse.jface_3.5.0.I20090525-2000.jar
b3d6a000-b3daf000 r--s 0039d000 08:11 541867     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar
b3daf000-b3db2000 ---p b3daf000 00:00 0 
b3db2000-b3e00000 rwxp b3db2000 00:00 0 
b3e00000-b3f00000 rw-p b3e00000 00:00 0 
b3f01000-b3f05000 rwxp b3f01000 00:00 0 
b3f05000-b3f09000 r-xp 00000000 08:01 126394     /usr/lib/libXtst.so.6.1.0
b3f09000-b3f0a000 rw-p 00003000 08:01 126394     /usr/lib/libXtst.so.6.1.0
b3f0a000-b3f0d000 ---p b3f0a000 00:00 0 
b3f0d000-b3f5b000 rwxp b3f0d000 00:00 0 
b3f5b000-b3f5e000 r--s 00016000 08:11 541744     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar
b3f5e000-b3f61000 ---p b3f5e000 00:00 0 
b3f61000-b3faf000 rwxp b3f61000 00:00 0 
b3faf000-b3fb2000 ---p b3faf000 00:00 0 
b3fb2000-b4000000 rwxp b3fb2000 00:00 0 
b4000000-b40fd000 rw-p b4000000 00:00 0 
b40fd000-b4100000 ---p b40fd000 00:00 0 
b4100000-b4103000 r-xp 00000000 08:11 541216     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-gtk-3550.so
b4103000-b4104000 rw-p 00002000 08:11 541216     /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/176/1/.cp/libswt-gtk-3550.so
b4104000-b4105000 rw-p b4104000 00:00 0 
b4105000-b4106000 r--s 00001000 08:11 542441     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar
b4106000-b4108000 r--s 00007000 08:11 541795     /home/chh/bin/eclipseC/plugins/org.eclipse.jsch.core_1.1.100.I20090430-0408.jar
b4108000-b410c000 r--s 0001b000 08:11 541757     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.core_1.0.100.v20090520-1905.jar
b410c000-b410d000 r--s 00003000 08:11 541778     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.updatechecker_1.1.0.v20090520-1905.jar
b410e000-b4110000 r--s 00001000 08:11 541762     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.exemplarysetup_1.0.100.v20090520-1905.jar
b4110000-b4113000 r--s 0000d000 08:11 541775     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.0.v20090520-1905.jar
b4113000-b4115000 r--s 0000a000 08:11 541741     /home/chh/bin/eclipseC/plugins/org.eclipse.epp.usagedata.recording_1.1.0.R200906100410.jar
b4115000-b4118000 r--s 00013000 08:11 541759     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.director_1.0.100.v20090520-1905.jar
b4118000-b4119000 r--s 0000e000 08:11 541747     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.100.v20090520-1905.jar
b4119000-b411c000 r--s 00017000 08:11 541772     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.repository_1.0.0.v20090601-1921.jar
b411c000-b4120000 r--s 00023000 08:11 541761     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.engine_1.0.100.v20090525.jar
b4120000-b4122000 r--s 00027000 08:11 541746     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.ds_1.1.0.v20090601.jar
b4122000-b4128000 r--s 00092000 08:01 16529      /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/jsse.jar
b4128000-b412a000 r--s 00004000 08:11 541764     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.100.v20090520-1905.jar
b412a000-b412c000 r--s 00008000 08:11 541740     /home/chh/bin/eclipseC/plugins/org.eclipse.epp.usagedata.gathering_1.1.0.R200906100410.jar
b412d000-b412f000 r--s 0000b000 08:11 18706      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.monitor.ui_3.2.2.v20090912-0400-e3x.jar
b4131000-b4133000 r--s 00012000 08:11 541720     /home/chh/bin/eclipseC/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar
b4133000-b4134000 r--s 00003000 08:11 558722     /home/chh/bin/eclipseC/plugins/org.eclipse.cdt.core.linux.x86_5.1.0.200909110608.jar
b4134000-b4135000 r--s 00003000 08:11 541842     /home/chh/bin/eclipseC/plugins/org.eclipse.swt_3.5.0.v3550b.jar
b4135000-b4136000 r--s 00001000 08:11 541870     /home/chh/bin/eclipseC/plugins/org.eclipse.update.core.linux_3.2.100.v20081008.jar
b4136000-b4137000 r--s 00009000 08:11 541770     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905.jar
b4137000-b4138000 r--s 00006000 08:11 541760     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.100.v20090525.jar
b4138000-b413c000 r--s 00027000 08:11 541781     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar
b413c000-b413d000 r--s 00001000 08:11 541718     /home/chh/bin/eclipseC/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar
b413d000-b413e000 r--s 00001000 08:11 49165      /home/chh/bin/eclipseC/configuration/org.eclipse.osgi/bundles/224/1/.cp/cdt_linux.jar
b413e000-b4141000 r--s 00010000 08:11 541786     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.util_1.0.100.v20090520-1800.jar
b4141000-b4144000 r--s 00017000 08:11 541783     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.security_1.0.100.v20090520-1800.jar
b4144000-b4146000 r--s 0000a000 08:11 541861     /home/chh/bin/eclipseC/plugins/org.eclipse.ui.net_1.2.0.I20090430-0408.jar
b4146000-b4149000 ---p b4146000 00:00 0 
b4149000-b4197000 rwxp b4149000 00:00 0 
b4197000-b419e000 r-xp 00000000 08:01 248426     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libnio.so
b419e000-b419f000 rw-p 00006000 08:01 248426     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libnio.so
b419f000-b41b2000 r-xp 00000000 08:01 248425     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libnet.so
b41b2000-b41b3000 rw-p 00013000 08:01 248425     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libnet.so
b41b3000-b41c4000 r--s 00102000 08:11 541837     /home/chh/bin/eclipseC/plugins/org.eclipse.osgi_3.5.0.v20090520.jar
b41c4000-b4224000 rw-s 00000000 00:09 688129     /SYSV00000000 (deleted)
b4224000-b4257000 rw-p b4224000 00:00 0 
b4257000-b43ed000 r--s 02fd0000 08:01 248585     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/rt.jar
b43ed000-b43ee000 ---p b43ed000 00:00 0 
b43ee000-b446e000 rwxp b43ee000 00:00 0 
b446e000-b4471000 ---p b446e000 00:00 0 
b4471000-b44bf000 rwxp b4471000 00:00 0 
b44bf000-b44c2000 ---p b44bf000 00:00 0 
b44c2000-b4540000 rwxp b44c2000 00:00 0 
b4540000-b4543000 ---p b4540000 00:00 0 
b4543000-b4591000 rwxp b4543000 00:00 0 
b4591000-b4594000 ---p b4591000 00:00 0 
b4594000-b45e2000 rwxp b4594000 00:00 0 
b45e2000-b45e5000 ---p b45e2000 00:00 0 
b45e5000-b4633000 rwxp b45e5000 00:00 0 
b4633000-b4634000 ---p b4633000 00:00 0 
b4634000-b46b4000 rwxp b4634000 00:00 0 
b46b4000-b46da000 rw-p b46b4000 00:00 0 
b46da000-b4742000 rw-p b46da000 00:00 0 
b4742000-b4758000 rw-p b4742000 00:00 0 
b4758000-b4798000 rw-p b4758000 00:00 0 
b4798000-b47a3000 rw-p b4798000 00:00 0 
b47a3000-b47c2000 rw-p b47a3000 00:00 0 
b47c2000-b47d9000 rw-p b47c2000 00:00 0 
b47d9000-b4818000 rw-p b47d9000 00:00 0 
b4818000-b4831000 rw-p b4818000 00:00 0 
b4831000-b4898000 rw-p b4831000 00:00 0 
b4898000-b48c8000 rw-p b4898000 00:00 0 
b48c8000-b4924000 rw-p b48c8000 00:00 0 
b4924000-b520c000 rwxp b4924000 00:00 0 
b520c000-b6924000 rw-p b520c000 00:00 0 
b6924000-b6933000 r-xp 00000000 08:01 248421     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libzip.so
b6933000-b6935000 rw-p 0000e000 08:01 248421     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libzip.so
b6935000-b693d000 rw-s 00000000 08:01 65062      /tmp/hsperfdata_chh/4087
b693d000-b6960000 r-xp 00000000 08:01 248420     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libjava.so
b6960000-b6962000 rw-p 00023000 08:01 248420     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libjava.so
b6962000-b6969000 r-xp 00000000 08:01 354756     /lib/tls/i686/cmov/librt-2.7.so
b6969000-b696b000 rw-p 00006000 08:01 354756     /lib/tls/i686/cmov/librt-2.7.so
b696c000-b696e000 r--s 0000c000 08:11 18707      /home/chh/bin/eclipseC/plugins/org.eclipse.mylyn.resources.ui_3.2.2.v20090912-0400-e3x.jar
b696e000-b6979000 r-xp 00000000 08:01 248419     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libverify.so
b6979000-b697a000 rw-p 0000b000 08:01 248419     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/libverify.so
b697a000-b6dfd000 r-xp 00000000 08:01 310868     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/libjvm.so
b6dfd000-b6e1e000 rw-p 00483000 08:01 310868     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client/libjvm.so
b6e1e000-b729d000 rw-p b6e1e000 00:00 0 
b729d000-b72a6000 r-xp 00000000 08:01 354749     /lib/tls/i686/cmov/libnss_files-2.7.so
b72a6000-b72a8000 rw-p 00008000 08:01 354749     /lib/tls/i686/cmov/libnss_files-2.7.so
b72a8000-b72b0000 r-xp 00000000 08:01 354751     /lib/tls/i686/cmov/libnss_nis-2.7.so
b72b0000-b72b2000 rw-p 00007000 08:01 354751     /lib/tls/i686/cmov/libnss_nis-2.7.so
b72b2000-b72c6000 r-xp 00000000 08:01 354746     /lib/tls/i686/cmov/libnsl-2.7.so
b72c6000-b72c8000 rw-p 00013000 08:01 354746     /lib/tls/i686/cmov/libnsl-2.7.so
b72c8000-b72ca000 rw-p b72c8000 00:00 0 
b72ca000-b72d1000 r-xp 00000000 08:01 354747     /lib/tls/i686/cmov/libnss_compat-2.7.so
b72d1000-b72d3000 rw-p 00006000 08:01 354747     /lib/tls/i686/cmov/libnss_compat-2.7.so
b72d3000-b72eb000 r-xp 00000000 08:01 127269     /usr/lib/libatk-1.0.so.0.2209.1
b72eb000-b72ed000 rw-p 00018000 08:01 127269     /usr/lib/libatk-1.0.so.0.2209.1
b72ed000-b765d000 r-xp 00000000 08:01 125204     /usr/lib/libgtk-x11-2.0.so.0.1200.9
b765d000-b7663000 rw-p 00370000 08:01 125204     /usr/lib/libgtk-x11-2.0.so.0.1200.9
b7663000-b7664000 rw-p b7663000 00:00 0 
b7664000-b7668000 r-xp 00000000 08:01 125608     /usr/lib/libXdmcp.so.6.0.0
b7668000-b7669000 rw-p 00003000 08:01 125608     /usr/lib/libXdmcp.so.6.0.0
b7669000-b7680000 r-xp 00000000 08:01 125610     /usr/lib/libxcb.so.1.0.0
b7680000-b7681000 rw-p 00016000 08:01 125610     /usr/lib/libxcb.so.1.0.0
b7681000-b7682000 r-xp 00000000 08:01 125612     /usr/lib/libxcb-xlib.so.0.0.0
b7682000-b7683000 rw-p 00000000 08:01 125612     /usr/lib/libxcb-xlib.so.0.0.0
b7683000-b7685000 r-xp 00000000 08:01 125606     /usr/lib/libXau.so.6.0.0
b7685000-b7686000 rw-p 00001000 08:01 125606     /usr/lib/libXau.so.6.0.0
b7686000-b76a5000 r-xp 00000000 08:01 289792     /usr/lib/libexpat.so.1.5.2
b76a5000-b76a7000 rw-p 0001e000 08:01 289792     /usr/lib/libexpat.so.1.5.2
b76a7000-b76b1000 r-xp 00000000 08:01 354736     /lib/libgcc_s.so.1
b76b1000-b76b2000 rw-p 0000a000 08:01 354736     /lib/libgcc_s.so.1
b76b2000-b779a000 r-xp 00000000 08:01 122860     /usr/lib/libstdc++.so.6.0.9
b779a000-b779d000 r--p 000e8000 08:01 122860     /usr/lib/libstdc++.so.6.0.9
b779d000-b779f000 rw-p 000eb000 08:01 122860     /usr/lib/libstdc++.so.6.0.9
b779f000-b77a5000 rw-p b779f000 00:00 0 
b77a5000-b77cd000 r-xp 00000000 08:01 125666     /usr/lib/libpixman-1.so.0.10.0
b77cd000-b77ce000 rw-p 00027000 08:01 125666     /usr/lib/libpixman-1.so.0.10.0
b77ce000-b77f0000 r-xp 00000000 08:01 123848     /usr/lib/libpng12.so.0.15.0
b77f0000-b77f1000 rw-p 00022000 08:01 123848     /usr/lib/libpng12.so.0.15.0
b77f1000-b7805000 r-xp 00000000 08:01 124008     /usr/lib/libz.so.1.2.3.3
b7805000-b7806000 rw-p 00013000 08:01 124008     /usr/lib/libz.so.1.2.3.3
b7806000-b7870000 r-xp 00000000 08:01 123617     /usr/lib/libfreetype.so.6.3.16
b7870000-b7873000 rw-p 0006a000 08:01 123617     /usr/lib/libfreetype.so.6.3.16
b7873000-b7899000 r-xp 00000000 08:01 125188     /usr/lib/libpangoft2-1.0.so.0.2002.3
b7899000-b789a000 rw-p 00026000 08:01 125188     /usr/lib/libpangoft2-1.0.so.0.2002.3
b789a000-b78b1000 r-xp 00000000 08:01 125200     /usr/lib/libgdk_pixbuf-2.0.so.0.1200.9
b78b1000-b78b2000 rw-p 00016000 08:01 125200     /usr/lib/libgdk_pixbuf-2.0.so.0.1200.9
b78b2000-b78d5000 r-xp 00000000 08:01 354744     /lib/tls/i686/cmov/libm-2.7.so
b78d5000-b78d7000 rw-p 00023000 08:01 354744     /lib/tls/i686/cmov/libm-2.7.so
b78d7000-b78db000 r-xp 00000000 08:01 126326     /usr/lib/libXfixes.so.3.1.0
b78db000-b78dc000 rw-p 00003000 08:01 126326     /usr/lib/libXfixes.so.3.1.0
b78dc000-b78de000 r-xp 00000000 08:01 126386     /usr/lib/libXdamage.so.1.1.0
b78de000-b78df000 rw-p 00001000 08:01 126386     /usr/lib/libXdamage.so.1.1.0
b78df000-b78e1000 r-xp 00000000 08:01 127311     /usr/lib/libXcomposite.so.1.0.0
b78e1000-b78e2000 rw-p 00001000 08:01 127311     /usr/lib/libXcomposite.so.1.0.0
b78e2000-b78ea000 r-xp 00000000 08:01 126332     /usr/lib/libXcursor.so.1.0.2
b78ea000-b78eb000 rw-p 00007000 08:01 126332     /usr/lib/libXcursor.so.1.0.2
b78eb000-b78f0000 r-xp 00000000 08:01 126447     /usr/lib/libXrandr.so.2.1.0
b78f0000-b78f1000 rw-p 00005000 08:01 126447     /usr/lib/libXrandr.so.2.1.0
b78f1000-b78f8000 r-xp 00000000 08:01 125680     /usr/lib/libXi.so.6.0.0
b78f8000-b78f9000 rw-p 00006000 08:01 125680     /usr/lib/libXi.so.6.0.0
b78f9000-b78fb000 r-xp 00000000 08:01 126392     /usr/lib/libXinerama.so.1.0.0
b78fb000-b78fc000 rw-p 00001000 08:01 126392     /usr/lib/libXinerama.so.1.0.0
b78fc000-b79e0000 r-xp 00000000 08:01 125614     /usr/lib/libX11.so.6.2.0
b79e0000-b79e3000 rw-p 000e4000 08:01 125614     /usr/lib/libX11.so.6.2.0
b79e3000-b79ea000 r-xp 00000000 08:01 126328     /usr/lib/libXrender.so.1.3.0
b79ea000-b79eb000 rw-p 00007000 08:01 126328     /usr/lib/libXrender.so.1.3.0
b79eb000-b79f8000 r-xp 00000000 08:01 125622     /usr/lib/libXext.so.6.4.0
b79f8000-b79f9000 rw-p 0000d000 08:01 125622     /usr/lib/libXext.so.6.4.0
b79f9000-b7a22000 r-xp 00000000 08:01 125847     /usr/lib/libfontconfig.so.1.3.0
b7a22000-b7a23000 rw-p 00029000 08:01 125847     /usr/lib/libfontconfig.so.1.3.0
b7a23000-b7a26000 r-xp 00000000 08:01 123622     /usr/lib/libgmodule-2.0.so.0.1600.6
b7a26000-b7a27000 rw-p 00002000 08:01 123622     /usr/lib/libgmodule-2.0.so.0.1600.6
b7a27000-b7a87000 r-xp 00000000 08:01 127271     /usr/lib/libcairo.so.2.17.3
b7a87000-b7a89000 rw-p 0005f000 08:01 127271     /usr/lib/libcairo.so.2.17.3
b7a89000-b7ac4000 r-xp 00000000 08:01 125186     /usr/lib/libpango-1.0.so.0.2002.3
b7ac4000-b7ac6000 rw-p 0003a000 08:01 125186     /usr/lib/libpango-1.0.so.0.2002.3
b7ac6000-b7ace000 r-xp 00000000 08:01 125187     /usr/lib/libpangocairo-1.0.so.0.2002.3
b7ace000-b7acf000 rw-p 00008000 08:01 125187     /usr/lib/libpangocairo-1.0.so.0.2002.3
b7acf000-b7b50000 r-xp 00000000 08:01 125198     /usr/lib/libgdk-x11-2.0.so.0.1200.9
b7b50000-b7b53000 rw-p 00080000 08:01 125198     /usr/lib/libgdk-x11-2.0.so.0.1200.9
b7b53000-b7b79000 r-xp 00000000 08:01 125173     /usr/lib/libpcre.so.3.12.1
b7b79000-b7b7a000 rw-p 00026000 08:01 125173     /usr/lib/libpcre.so.3.12.1
b7b7a000-b7c2a000 r-xp 00000000 08:01 123621     /usr/lib/libglib-2.0.so.0.1600.6
b7c2a000-b7c2b000 rw-p 000b0000 08:01 123621     /usr/lib/libglib-2.0.so.0.1600.6
b7c2b000-b7c66000 r-xp 00000000 08:01 123623     /usr/lib/libgobject-2.0.so.0.1600.6
b7c66000-b7c67000 rw-p 0003b000 08:01 123623     /usr/lib/libgobject-2.0.so.0.1600.6
b7c67000-b7c68000 r--s 00002000 08:11 541951     /home/chh/bin/eclipseC/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar
b7c68000-b7c69000 r--s 0000a000 08:11 541754     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.launcher_1.0.200.v20090520.jar
b7c69000-b7c6f000 r-xp 00000000 08:01 310855     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/native_threads/libhpi.so
b7c6f000-b7c70000 rw-p 00006000 08:01 310855     /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/native_threads/libhpi.so
b7c70000-b7c71000 rw-p b7c70000 00:00 0 
b7c71000-b7c74000 r-xp 00000000 08:01 187746     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
b7c74000-b7c75000 rw-p 00002000 08:01 187746     /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
b7c75000-b7c76000 r--p b7c75000 00:00 0 
b7c76000-b7c81000 r-xp 00000000 08:11 541975     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.200.v20090520/eclipse_1206.so
b7c81000-b7c82000 rw-p 0000a000 08:11 541975     /home/chh/bin/eclipseC/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.200.v20090520/eclipse_1206.so
b7c82000-b7cc1000 r--p 00000000 08:01 140206     /usr/lib/locale/en_US.utf8/LC_CTYPE
b7cc1000-b7cc2000 r--p 00000000 08:01 140207     /usr/lib/locale/en_US.utf8/LC_NUMERIC
b7cc2000-b7cc3000 r--p 00000000 08:01 145696     /usr/lib/locale/en_US.utf8/LC_TIME
b7cc3000-b7da4000 r--p 00000000 08:01 140209     /usr/lib/locale/en_US.utf8/LC_COLLATE
b7da4000-b7da5000 rw-p b7da4000 00:00 0 
b7da5000-b7eee000 r-xp 00000000 08:01 354740     /lib/tls/i686/cmov/libc-2.7.so
b7eee000-b7eef000 r--p 00149000 08:01 354740     /lib/tls/i686/cmov/libc-2.7.so
b7eef000-b7ef1000 rw-p 0014a000 08:01 354740     /lib/tls/i686/cmov/libc-2.7.so
b7ef1000-b7ef5000 rw-p b7ef1000 00:00 0 
b7ef5000-b7ef7000 r-xp 00000000 08:01 354743     /lib/tls/i686/cmov/libdl-2.7.so
b7ef7000-b7ef9000 rw-p 00001000 08:01 354743     /lib/tls/i686/cmov/libdl-2.7.so
b7ef9000-b7f0d000 r-xp 00000000 08:01 354754     /lib/tls/i686/cmov/libpthread-2.7.so
b7f0d000-b7f0f000 rw-p 00013000 08:01 354754     /lib/tls/i686/cmov/libpthread-2.7.so
b7f0f000-b7f11000 rw-p b7f0f000 00:00 0 
b7f11000-b7f12000 r--p 00000000 08:01 145697     /usr/lib/locale/en_US.utf8/LC_MONETARY
b7f12000-b7f13000 r--p 00000000 08:01 140212     /usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
b7f13000-b7f14000 r--p 00000000 08:01 140213     /usr/lib/locale/en_US.utf8/LC_PAPER
b7f14000-b7f15000 r--p 00000000 08:01 140214     /usr/lib/locale/en_US.utf8/LC_NAME
b7f15000-b7f16000 r--p 00000000 08:01 145698     /usr/lib/locale/en_US.utf8/LC_ADDRESS
b7f16000-b7f17000 r--p 00000000 08:01 145699     /usr/lib/locale/en_US.utf8/LC_TELEPHONE
b7f17000-b7f18000 r--p 00000000 08:01 145700     /usr/lib/locale/en_US.utf8/LC_MEASUREMENT
b7f18000-b7f1f000 r--s 00000000 08:01 122881     /usr/lib/gconv/gconv-modules.cache
b7f1f000-b7f20000 r--p 00000000 08:01 145701     /usr/lib/locale/en_US.utf8/LC_IDENTIFICATION
b7f20000-b7f22000 rw-p b7f20000 00:00 0 
b7f22000-b7f23000 r-xp b7f22000 00:00 0          [vdso]
b7f23000-b7f3d000 r-xp 00000000 08:01 349528     /lib/ld-2.7.so
b7f3d000-b7f3f000 rw-p 00019000 08:01 349528     /lib/ld-2.7.so
bfbbf000-bfbc2000 ---p bfbbf000 00:00 0 
bfbc2000-bfc0f000 rwxp bffb1000 00:00 0          [stack]
bfc0f000-bfc11000 rw-p bfffe000 00:00 0 
